#usda 1.0
(
    defaultPrim = "World"
    doc = "Sample USD scene — cube with dome light and key light"
    upAxis = "Y"
    metersPerUnit = 0.01
)

def Xform "World" {

    def Cube "Cube" {
        double size = 100.0
        double3 xformOp:translate = (0.0, 50.0, 0.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Xform "Floor" {
        def Mesh "Plane" {
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 2, 3]
            point3f[] points = [
                (-500, 0, -500), (500, 0, -500),
                (500, 0, 500),   (-500, 0, 500)
            ]
            normal3f[] normals = [
                (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)
            ]
        }
    }

    def DomeLight "DomeLight" {
        float inputs:intensity = 1000.0
        float inputs:diffuse   = 1.0
        float inputs:specular  = 1.0
        color3f inputs:color   = (1.0, 1.0, 1.0)
    }

    def SphereLight "KeyLight" {
        float inputs:intensity = 50000.0
        float inputs:radius    = 10.0
        float inputs:diffuse   = 1.0
        float inputs:specular  = 1.0
        color3f inputs:color   = (1.0, 0.95, 0.85)
        double3 xformOp:translate = (300.0, 400.0, 200.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}
